MONGODB_USERNAME = niveshsaiteja789
MONGODB_PASSWORD = niveshsaiteja165
MONGODB_URL = "mongodb+srv://niveshsaiteja789:niveshsaiteja165@cluster0.srvbfqw.mongodb.net/FoodFarm?retryWrites=true&w=majority"